Kelner/View/MainWindow.xaml

<Window x:Class="Kelner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="800"
        xmlns:vm ="clr-namespace:Kelner.ViewModel"
        DataContext="{DynamicResource MainWindowViewModel}">


    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Background="LightGray">
            <TextBlock Text=" Kuchnia:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutKitchen}" FontSize="14"/>
            <TextBlock Text=" Stolik:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutTable}" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Sections}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Aquamarine" Width="250" Height="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding Brush}" Width="25" Height="25"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Stan kuchni:" />
                <Image Grid.Column="1" Source="{Binding Waiter.KitchenImage}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Stan stolików:"  Margin="0, 20, 0, 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="{Binding Waiter.TableImage1}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="{Binding Waiter.TableImage2}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="{Binding Waiter.TableImage3}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image Source="{Binding Waiter.TableImage4}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="{Binding Waiter.TableImage5}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="0" Background="LightGray">
            <TextBlock Text=" Kelner:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutWaiter}" FontSize="14"/>
            <TextBlock Text=" Klienci:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutClients}" FontSize="14"/>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">


            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Command="{Binding StartWaiterWorkCommand}" Margin="5" Width="772" Height="51"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
