Kelner/View/MainWindow.xaml

<Window x:Class="Kelner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600"
        xmlns:vm ="clr-namespace:Kelner.ViewModel"
        DataContext="{DynamicResource MainWindowViewModel}">


    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock Text=" Kuchnia:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutKitchen}" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ItemsControl ItemsSource="{Binding Sections}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Aquamarine" Width="250" Height="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Brown" Width="25" Height="25"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                      <Setter Property="Canvas.Top" Value="{Binding Path=X}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Path=Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Przedstaw się" Command="{Binding SayHelloCommand}" Margin="5"/>
                <Button Content="Start" Command="{Binding StartWaiterWorkCommand}" Margin="5"/>
                <Button Content="Stop" Command="{Binding StopWaiterWorkCommand}" Margin="5"/>
                <Button Content="Złóż zamówienie" Command="{Binding AddOrderCommand}" Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="2" Background="LightGray">
            <TextBlock Text=" Klienci:" FontSize="16"/>
            <TextBlock Text="{Binding Waiter.InformationAboutClients}" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
